# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd floor.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd wall3s.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd wall2.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd wall1.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd colm.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd pan4.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd pan3.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd pan2.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd pan1.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd couch1.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd couch2.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd couch3.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd tabl1.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd chairtex.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd tabl3.png

newmtl FFFFFFFF_0
Kd 1.000000 1.000000 1.000000

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd lights.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd floor.01.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd bar1.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd wall5.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd shelf4.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd bar2.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd wall3.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd wall.png

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd wall2.01.png

newmtl Mat_24
Kd 1.000000 1.000000 1.000000
map_Kd signs.png

newmtl Mat_25
Kd 1.000000 1.000000 1.000000
map_Kd ceil.png

newmtl Mat_26
Kd 1.000000 1.000000 1.000000
map_Kd attrib.png

newmtl Mat_27
Kd 1.000000 1.000000 1.000000
map_Kd shelf1.png

newmtl Mat_28
Kd 1.000000 1.000000 1.000000
map_Kd glass.png

newmtl Mat_29
Kd 1.000000 1.000000 1.000000
map_Kd bot1.png

newmtl Mat_30
Kd 1.000000 1.000000 1.000000
map_Kd bot2a.jpg.jpeg

newmtl Mat_31
Kd 1.000000 1.000000 1.000000
map_Kd bot2b.jpg.jpeg

newmtl Orange_0
Kd 1.000000 0.498039 0.145098

newmtl Mat_32
Kd 1.000000 1.000000 1.000000
map_Kd glass2.png

newmtl Mat_33
Kd 1.000000 1.000000 1.000000
map_Kd glasstex2.png

newmtl Mat_34
Kd 1.000000 1.000000 1.000000
map_Kd rim2.png

newmtl Mat_35
Kd 1.000000 1.000000 1.000000
map_Kd girl.png

newmtl Mat_36
Kd 1.000000 1.000000 1.000000
map_Kd oP5mT0g (1).jpg.jpeg

newmtl Mat_37
Kd 1.000000 1.000000 1.000000
map_Kd kreut.jpg.jpeg

newmtl Mat_38
Kd 1.000000 1.000000 1.000000
map_Kd pistol2.png

newmtl Mat_39
Kd 1.000000 1.000000 1.000000
map_Kd pistol3.png

newmtl Mat_40
Kd 1.000000 1.000000 1.000000
map_Kd pistol.png

newmtl Mat_41
Kd 1.000000 1.000000 1.000000
map_Kd e0593374-a26b-4790-b157-537b773c03e5_scaled.jpg.jpeg

newmtl Mat_42
Kd 1.000000 1.000000 1.000000
map_Kd grid2.png

newmtl Mat_43
Kd 1.000000 1.000000 1.000000
map_Kd w1.jpg.jpeg

newmtl Turquoise_0_0_0
Kd 0.000000 0.627451 0.909804

newmtl Mat_44
Kd 1.000000 1.000000 1.000000
map_Kd x0_tex13.png

newmtl Mat_45
Kd 1.000000 1.000000 1.000000
map_Kd jwbrtex2.png

newmtl Mat_46
Kd 1.000000 1.000000 1.000000
map_Kd jwbr.png

newmtl Mat_47
Kd 1.000000 1.000000 1.000000
map_Kd jwbrtex1.png

newmtl Mat_48
Kd 1.000000 1.000000 1.000000
map_Kd man3.jpg
